MyProject/MyProject/View/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             x:Class="MyProject.View.ConnectPage"
             BackgroundImageSource="background_connect.jpg">

    <!-- Utilisation d'une Grid pour organiser les éléments -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Label "Connecté en tant que" à gauche -->
        <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start" Margin="50" Grid.Row="0">
            <Label Text="{Binding UserConnected}"
                   TextColor="#FFFFFF"
                   FontSize="20"
                   VerticalTextAlignment="Start"/>
        </VerticalStackLayout>

        <!-- Contenu centré -->
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="1">
            <Label Text="Connectez-vous"
                   TextColor="#26223D"
                   FontSize="40"
                   FontAttributes="Bold"
                   Margin="20"/>

            <!-- Champ d'email -->
            <Entry Placeholder="Nom de compte" 
                   Text="{Binding Username}"
                   TextColor="#26223D"
                   PlaceholderColor="#26223D"
                   BackgroundColor="#B7B7B7"/>

            <!-- Champ de mot de passe -->
            <Entry Placeholder="Mot de passe" 
                   Text="{Binding Password}" 
                   IsPassword="True" 
                   TextColor="#26223D"
                   PlaceholderColor="#26223D"
                   BackgroundColor="#B7B7B7"/>

            <!-- Bouton de connexion -->
            <Button Text="Connexion"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConnectViewModel}}, Path=LoginCommand}"
                    HorizontalOptions="FillAndExpand" 
                    Margin="0,20,0,0" 
                    TextColor="White"
                    BackgroundColor="#26223D"
                    IsEnabled="{Binding IsNotBusy}"/>

            <!-- Bouton INSCRIPTION -->
            <Button Text="Je m'inscris" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ConnectViewModel}}, Path=GoToRegisterPageCommand}"
                    HorizontalOptions="FillAndExpand" 
                    TextColor="White"
                    BackgroundColor="#26223D"
                    Margin="10"
                    IsEnabled="{Binding IsNotBusy}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
