MyProject/MyProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             x:Class="MyProject.View.MainPage"
             BackgroundImageSource="background.png">
    <ScrollView>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Text="L'attaque des titans"
                    TextColor="#26223D"
                    FontSize="50"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    TextDecorations="Underline"
                    HorizontalOptions="Center"/>
                

                <!-- Bouton LOGIN -->
                <Button
                    Text="Je me connecte" 
                    HorizontalOptions="End" 
                    TextColor="White"
                    BackgroundColor="#26223D"
                    Grid.Row="0"
                    Margin="10"/>

                <!-- Grille pour les boutons SCAN / CHECK MY COLLECTION  / LOAD JSON -->
                <Grid Grid.Row="1" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Boutons SCAN et CHECK MY COLLECTION -->
                    <Button Text="Scanner mon titan" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToScanPageCommand}"
                            TextColor="White"
                            BackgroundColor="#26223D"
                            Grid.Column="0"
                            Margin="10"
                            IsEnabled="{Binding IsNotBusy}"/>

                    <Button Text="Consulter ma collection"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToCollectionPageCommand}"
                            TextColor="White"
                            BackgroundColor="#26223D"                           
                            Grid.Column="1"
                            Margin="10" 
                            IsEnabled="{Binding IsNotBusy}"/>

                    <!-- Bouton "Load Json"  -->
                    <Button Text="Importer ma collection" 
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadJSONCommand}"
                            TextColor="White"
                            BackgroundColor="#26223D"
                            Grid.Column="2"
                            Margin="10" 
                            IsEnabled="{Binding IsNotBusy}"/>
                </Grid>


            </Grid>
    </ScrollView>
</ContentPage>
