MyProject/MyProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             x:Class="MyProject.View.MainPage"
             Title="My Project">
    <ScrollView>
        <Grid>
            <Image
                Source="background.png"
                Aspect="AspectFit"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Text="L'attaque des titans"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" 
                    TextColor="White"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>
                

                <!-- Bouton LOGIN -->
                <Button
                    Text="LOGIN" 
                    HorizontalOptions="End" 
                    TextColor="White"
                    BackgroundColor="#26223D"
                    Grid.Row="0"
                    Margin="10"/>

                <!-- Grille pour les boutons SCAN et CHECK MY COLLECTION -->
                <Grid Grid.Row="1" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button
                        Text="SCAN" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=IncButtonCommand}"
                        TextColor="White"
                        BackgroundColor="#26223D"
                        IsEnabled="{Binding IsNotBusy}"
                        Grid.Column="0"
                        Margin="10"/>

                    <Button
                        Text="CHECK MY COLLECTION"
                        TextColor="White"
                        Grid.Column="1"
                        Margin="10" 
                        BackgroundColor="#26223D"/>
                    
                </Grid>


            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
