MyProject/MyProject/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             x:Class="MyProject.View.MainPage"
             BackgroundImageSource="background_main.png">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Titre -->
            <Label Text="HELBTitan Version 2.0"
                   TextColor="#FFFFFF"
                   FontSize="40"
                   Grid.Row="0"
                   FontAttributes="Bold"
                   TextDecorations="Underline"
                   HorizontalOptions="Center"/>

            <!-- Bouton LOGIN -->
            <Button Text="Je me connecte" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToConnectPageCommand}"
                    HorizontalOptions="End" 
                    TextColor="White"
                    BackgroundColor="#26223D"
                    Grid.Row="0"
                    Margin="10"
                    IsEnabled="{Binding IsNotBusy}"/>

            <!-- Label bienvenue au milieu -->
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50" Grid.Row="1">
                <Label Text="{Binding UserConnected}"
                       TextColor="#26223D"
                       FontAttributes="Bold"
                       FontSize="40"
                       VerticalTextAlignment="Center"/>
            </VerticalStackLayout>

            <!-- Grille pour les boutons SCAN / CHECK MY COLLECTION / LOAD JSON -->
            <Grid Grid.Row="2" VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Boutons SCAN et CHECK MY COLLECTION -->
                <Button Text="Ajouter un titan" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToScanPageCommand}"
                        TextColor="White"
                        BackgroundColor="#26223D"
                        Grid.Column="0"
                        Margin="10"
                        IsEnabled="{Binding IsNotBusy}"/>

                <Button Text="Consulter et exporter ma collection"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToCollectionPageCommand}"
                        TextColor="White"
                        BackgroundColor="#26223D"                           
                        Grid.Column="1"
                        Margin="10" 
                        IsEnabled="{Binding IsNotBusy}"/>

                <!-- Bouton "Load Json" -->
                <Button Text="Importer ma collection" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=LoadJSONCommand}"
                        TextColor="White"
                        BackgroundColor="#26223D"
                        Grid.Column="2"
                        Margin="10" 
                        IsEnabled="{Binding IsNotBusy}"/>

                <Button Text="Representation graphique"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=GoToChartCommand}"
                        TextColor="White"
                        BackgroundColor="#26223D"
                        Grid.Column="3"
                        Margin="10"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

            <!-- Liste déroulante pour sélectionner le port COM -->
            <Picker x:Name="portPicker" 
                    Title="Select COM Port" 
                    Grid.Row="3"
                    TextColor="#FFFFFF"
                    FontAttributes="Bold"
                    FontSize="18"
                    BackgroundColor="#26223D"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <!-- Bouton pour valider le choix du port -->
            <Button Text="Connect" 
                    Clicked="OnConnectClicked" 
                    Grid.Row="4" 
                    Margin="10" 
                    TextColor="#FFFFFF"
                    BackgroundColor="#26223D"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>
