MyProject/MyProject/View/MyCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             x:Class="MyProject.View.MyCollectionPage"
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             xmlns:model="clr-namespace:MyProject.Model"
             BackgroundColor="#26223D">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <HorizontalStackLayout Spacing="10" 
                                   Padding="10">

            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding myObservableTitans}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Titan">
                        <Border StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Padding="10">
                            <Grid HeightRequest="200" ColumnDefinitions="0.5*,*">
                                <ImageButton    Grid.Column="0"
                                                HorizontalOptions="Start"
                                                Source="{Binding Picture}"
                                                Aspect="AspectFit"
                                                HeightRequest="220"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" >
                                    
                                    
                                    <Label  Text="{Binding Path=Name,StringFormat='Nom: {0:S2}'}" 
                                            Style="{StaticResource SubHeadline}"
                                            FontSize="15"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Center"/>

                                    <Label Text="{Binding Path=Height,StringFormat='Poids: {0:S2}'}" 
                                           Style="{StaticResource SubHeadline}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Path=Abilities,StringFormat='Capacités: {0:S2}'}" 
                                           Style="{StaticResource SubHeadline}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Path=Current_inheritor,StringFormat='Héritier actuel: {0:S2}'}" 
                                           Style="{StaticResource SubHeadline}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Path=Former_inheritor,StringFormat='Anciens héritier: {0:S2}'}" 
                                           Style="{StaticResource SubHeadline}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding Path=Allegiance,StringFormat='Nation: {0:S2}'}" 
                                           Style="{StaticResource SubHeadline}"
                                           FontSize="15"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>