MyProject/MyProject/View/MyCollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             x:Class="MyProject.View.MyCollectionPage"
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             xmlns:model="clr-namespace:MyProject.Model"
             BackgroundColor="#26223D">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <HorizontalStackLayout Spacing="10" Padding="10">
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding myObservableTitans}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Titan">
                        <Border StrokeThickness="4"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                Padding="10">
                            <Grid HeightRequest="200" ColumnDefinitions="0.5*,*">
                                <ImageButton Grid.Column="0"
                                             HorizontalOptions="Start"
                                             Source="{Binding Picture}"
                                             Aspect="AspectFit"
                                             HeightRequest="220"/>
                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Nom: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Name,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Poids: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Height,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Capacités: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Abilities,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Héritier actuel: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Current_inheritor,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Anciens héritier: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Former_inheritor,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="Nation: "
                                               FontSize="15"
                                               HorizontalOptions="Start"
                                               TextDecorations="Underline"/>
                                        <Label Text="{Binding Path=Allegiance,StringFormat='{0:S2}'}" 
                                               Style="{StaticResource SubHeadline}"
                                               FontSize="15"
                                               Margin="20,0,0,0"
                                               HorizontalOptions="Start"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid>
                <!-- Colonnes de gauche -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Paires de CheckBox et Label dans la première colonne -->
                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsNameChecked}" />
                        <Label Text="Name" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsAbilitiesChecked}" />
                        <Label Text="Abilities" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>

                <!-- Paires de CheckBox et Label dans la deuxième colonne -->
                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsCurrentInheritorChecked}" />
                        <Label Text="Current_inheritor" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsHeightChecked}" />
                        <Label Text="Height" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>

                <!-- Paires de CheckBox et Label dans la troisième colonne -->
                <StackLayout Grid.Column="2" Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsFormerInheritorChecked}" />
                        <Label Text="Former_inheritor" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsAllegianceChecked}" />
                        <Label Text="Allegiance" 
                               FontSize="15"
                               VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- Button EXPORT -->
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Exporter en fichier CSV"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyCollectionViewModel}}, Path=ExportToCSVCommand}"
                        TextColor="#26223D"
                        BackgroundColor="White"
                        IsEnabled="{Binding IsNotBusy}"
                        Margin="0,0,0,30"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
