MyProject/MyProject/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:viewmodel="clr-namespace:MyProject.ViewModel"
             x:Class="MyProject.View.RegisterPage"
             BackgroundImageSource="background_register.jpg">

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="50">
        <Label Text="Inscrivez-vous"
               TextColor="#26223D"
               FontSize="40"
               FontAttributes="Bold"
               Margin="20"/>
        <!-- Champ username -->
        <Entry Placeholder="Nom de compte"
               Text="{Binding Username}" 
               TextColor="#26223D"
               PlaceholderColor="#26223D"
               BackgroundColor="#B7B7B7"/>

        <!-- Champ de mot de passe -->
        <Entry Placeholder="Mot de passe" 
               Text="{Binding Password}" 
               IsPassword="True" 
               TextColor="#26223D"
               PlaceholderColor="#26223D"
               BackgroundColor="#B7B7B7"/>

        <!-- Bouton de connexion -->
        <Button Text="Inscription"  
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RegisterViewModel}}, Path=RegisterCommand}"
                HorizontalOptions="FillAndExpand" 
                Margin="0,20,0,0" 
                TextColor="White"
                BackgroundColor="#26223D"
                FontAttributes="Bold"
                IsEnabled="{Binding IsNotBusy}"/>
    </VerticalStackLayout>
</ContentPage>
